<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		body,ul,ol{
			margin: 0;
			padding: 0;
		}
		body{
			background-color: #f5f5f5;
		}
		ul{
			list-style: none;
		}
		a{
			text-decoration: none;
		}
		.wrap{
			width: 460px;
			height: 306px;
			margin: 20px 200px;	
			overflow: hidden;	
			position: relative;	
			border: 10px solid rgba(200,200,100,0.4);
			box-shadow: 3px 3px 10px rgba(0,0,0,0.2);

		}
		
		.wrap .slider{
			width: 2760px;
			position: absolute;
		}

		.wrap li{
			float: left;
		}
		.wrap a{
			width: 40px;
			height: 60px;
			background-color: rgba(0,0,0,0.3);
			position: absolute;	
			top: 50%;
			margin-top: -30px;	
			display: none;	
			line-height: 60px;
			text-align: center;
			color: #fff;
			font-size:20px;	
		}
		.wrap .left{
			left: 0;
		}
		.wrap .right{
			right: 0;
		}
		.wrap ol{
			/*width: 220px;*/
			height: 10px;
			text-align: center;
			position: absolute;
			bottom: 15px;
			left: 50%;
			margin-left: -30px;
			

		}
		.wrap ol li{
			height: 10px;
			width: 10px;
			background-color: rgba(0,0,0,0.5);
			float: left;
			display: inline-block;
			margin-right: 7px;
			border-radius: 50%;
		}
		.wrap ol li.current{
			background-color: rgba(0,0,0,0.9);
		}
	</style>
	<script src='jquery-1.12.4.js'></script>
</head>
<body>
	
	<div class="wrap">
		<ul class="slider">
			<li>
				<img src="" alt="">
			</li>
			<li>
				<img src="" alt="">
			</li>
			<li>
			
				<img src="" alt="">
			</li>
			<li>
				<img src="" alt="">
			</li>
			<li>
				<img src="" alt="">
			</li>
			
		</ul>
		<a class='left' href="javascript:;"><</a>
		<a class='right' href="javascript:;">></a>

	</div>
	
	<script>
		(function slide(){
			var w=$('.wrap').width();
			var index,
				page,
				timer,
				pic;

			//鼠标划入，a显示，划出隐藏
			$('.wrap').on('mouseenter',function(){
				$('.wrap a').css('display','block');
				clearInterval(timer);
			})
			$('.wrap').on('mouseleave',function(){
				$('.wrap a').css('display','none');
			    timer=setInterval(playNext,2000);
			})

			//ol滚动
			//动态创建ol
			$('.wrap').append('<ol><li></li><li></li><li></li><li></li><li></li></ol>')
			var lastPic=$('.slider li').first().clone();
			// console.log(lastPic);
			$('.slider').append(lastPic);

			//给每一个li注册鼠标移入事件
			$('.wrap ol li').eq(0).addClass('current');
			$('.wrap ol li').on('mouseenter',function(){
				var _this = $(this);

			 	pic = page = index = _this.index();
			 	console.log(index);

				_this.addClass('current').siblings().removeClass('current');

				var target = -index*w;

				$('.slider').stop().animate({
					'left':target+'px'
				});

			})

			//自己滚动
			//点击按钮动
			page = 0;
			pic = 0;
			$('.right').on('click',function(){
				 // console.log(page=$('.slider li').length-1);
				playNext();

			})

			function playNext(){
				var lis = $('.slider li').length-1;
				if(page == lis){
					// alert(2);
					$('.slider').css('left',0);
					page=0;
				}

				page++;
				$('.slider').stop().animate({
					"left":-page*w+'px'
				});
				//让ol 中的li 跟着一起动
				if(pic < $('ol li').length-1){
					pic++;
				}else{
					pic = 0;
				}

				$('ol li').eq(pic).addClass('current').siblings().removeClass('current');

			}

			//自行滚动
			timer = setInterval(playNext,2000);

		})();




	</script>
	<!--<script>-->
		 <!--function rollTwo() {-->
            <!--$(".slider").animate({-->
                <!--left: "-460px"-->
            <!--}, 1000,  function() {-->
                <!--$(".slider").css({-->
                <!--left: "0px"-->
                <!--});-->
                <!--$(".slider li:first").remove().clone(true).appendTo(".slider");-->
            <!--})-->
        <!--}-->
        <!--var startRollTwo = setInterval(rollTwo, 2000);-->
        <!--&lt;!&ndash;鼠标移入停止移出继续&ndash;&gt;-->
        <!--$(".slider").hover(function() {　　　　　　　　　　　　　-->
            <!--$(".slider").stop();-->
            <!--clearInterval(startRollTwo);-->
        <!--}, function() {-->
            <!--startRollTwo = setInterval(rollTwo, 2000);-->
        <!--});-->



	<!--</script>-->
	<script>
			$.ajax({
				type:'get',
				url:'01.php',
				// dataType: 'jsonp',
				success:function(info){
					console.log(info);
					// console.log(typeof info);
					var arr=JSON.parse(info);
					var imgs=$('.slider img');
					for(var i = 0;i<imgs.length;i++){
						imgs[i].src=arr[i];
					}
				}
			})
			//克隆第一张的时候
	</script>
</body>
</html>